 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }
 body{

 }
 li{
    list-style: none;
 }
 a{
    text-decoration: none;
    color:#fff;
    font-size:  1rem;
 }
 a:hover{
    color:  #552771;
 }
 /* Header */
 header{
position: relative;
padding: 0 2rem;
 }
 .navbar{
    width: 100%;
    height: 65px;
    margin: 0 auto;
    max-width: 1200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    z-index: 100;
    
 }
 .navbar .logo a{
text-transform: uppercase;
font-size: 2rem;
font-weight: bold;
font-family: 'Times New Roman', Times, serif;
color: #fff;
 }
.logo img{
    width: 20px;
    height: 30px;
}
.navbar .links{
    display: flex;
    gap: 2rem;
}
.navbar .links li:hover{
    text-decoration: underline #552771 0.15rem;
}
.navbar .links li a{
    font-weight: bold;
}

.navbar .toggle_btn{
    color: #fff;
    font-size: 1.5 rem;
    cursor: pointer;
    display: none;
}
.action_btn{
    background-color:  #00c36d;
    color: #fff !important;
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: scale 0.2 ease;
}
.action_btn:hover{
scale:1.05;
}
.action_btn:active{
    scale: 0.95;
}
/* dropdown_menu */
.dropdown_menu{
    display: none;
    height: 0;
    position: absolute;
    right: 2rem;
    top: 60px;
    width:300px;
    background-color: rgba(255, 255, 255,0.1);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.dropdown_menu.open{
    height: 240px;
}
.dropdown_menu li{
    padding:0.7rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.dropdown_menu .action_btn{
    width: 100%;
    display: flex;
    justify-content: center;
}
/* main */
.container_1{
    height: 100vh;
    background-color: black;
    background-image: url(../imges/minimal_clean_desk_setups_hero.webp);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.container_1 h1 span{
    font-size: 2rem;
}
.container_1 h1{
    font-size: 4rem;
    font-weight: bold;
    color: #fff;
    text-transform: capitalize;
    margin-top: 14rem;
    margin-left: -10rem;
}
.p-c1{
    text-transform: capitalize;
    color: #fff;
}
.button_c1{
background-color:#9e9898b7;
font-size: 1.5rem;
color: #fff;
padding: 1rem 1.5rem;
border: none;
outline: none;
border-radius: 5px;
font-weight: bold;
cursor: pointer;
margin: 1rem 0.4rem;
transition: scale 0.2 ease;
}
.button_c1:hover{
    scale:1.05;
    }
.button_c1:active{
        scale: 0.95;
    }
.button_c1.mg{
    background-color:  #00c36d;
}
.button_c1.mc{
    padding: 1rem 2.9rem;
}
/* section_1 */
.container_2{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
 background-color: #26243c;
}
.img_about img{
    width: 650px;
    height: 710px;
    margin-top: 6rem;
    padding-bottom: 5rem;
}
.about_us p{
    width: 500px;
    margin-top: 40%;
 
}
.about_us p span{
    display: block;
    margin-top: 0.1rem;
}
.span_about{
font-size: 19px;
color: gray;
font-weight: bold;
text-transform: capitalize;
}
.span_best_it{
    font-size: 29px;
    font-weight: bold;
    color: #fff;
    text-transform: capitalize;
}
.span_lorem{
    color: gray;
    line-height: 1.4rem;
    font-size: 15px;
}
.span_we_have{
    color: #fff;
    font-size: 17px;
    font-weight: bold;
}
.btn_about{
width: 170px;
background-color: #00c36d;
font-size: 1.5rem;
border-radius: 55px;
color: #fff;
padding: 0.8rem 0.5rem;
border: none;
outline: none;
border-radius: 5px;
font-weight: bold;
cursor: pointer;
transition: scale 0.2 ease;
margin: 2rem 11rem;
text-align: center;
text-transform: capitalize;
}
.btn_about:hover{
    scale:1.05;
}
.btn_about:active{
     scale: 0.95;
}
/* section_2 */
.container_3{
    width: 100%;
    height: 300px;
    background-image: url(../imges/Cool-Planet-Wallpaper-HD.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.container_3 .icons i{
    color: #552771;
font-size: 22px;
}
.container_3 .icons span{
 color:#fff;
 font-size: 30px;
 font-weight: bold;
}
.container_3 .icons p{
color: gray;
text-transform: capitalize;

}
/* section_3 */
.section_3{
    width: 100%;
    height: 600px;
    padding-top: 5rem;
    background-color: #26243cef;
}
.head_3{
text-align: center;
}
.container_4{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.container_4 .circle img{
    width: 300px;
    height: 300px;
    border-radius: 50%;
}
.head_3 p{
    color: grey;
    text-transform: uppercase;
}
.head_3 h2{
    margin-top: 5px;
    font-size: 35px;
    color: #ffffff;
    font-weight: bold;
    text-transform: capitalize;
}
.container_4 p:first-child{
color: grey;
line-height: 1.4rem;
}
.container_4 h3{
    margin-top: 3rem;
    color: #ffffff;
    font-weight: bold;
    text-transform: capitalize;
    margin-left: 0px;
}
.container_4 p:last-child{
    margin-top: 5px;
    color: gray;
    text-transform: capitalize;
}
/* section_4 */
.section_4{
    width: 100%;
 
    padding-top: 5rem;
    background-color: #26243c;
}
.head_4{
    text-align: center;
}
.head_4 p{
    color: grey;
    text-transform: capitalize;
}
.head_4 h2{
    margin-top: 5px;
    font-size: 35px;
    color: #fff;
    font-weight: bold;
    text-transform: capitalize;
}
.container_5{
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.blog{
    width: 400px;
    height: 480px;
    background-color: #242238dc;
    box-shadow: 3px 3px 250px 2px #aba8ad inset;
    position: relative;
}
.blog::after{
   content: " ";
   width: 100%;
   height: 0;
   top: 0;
   left: 0;
   position: absolute;
   background-color: #000;
   opacity: 0;
}
.blog:hover::after{
    width: 100%;
    height: 50%;
    opacity: 0.9;
    transition: 1.3s;
}
.blog img{
    width: 400px;
    height: 240px;
}
.blog p{
    margin: 0.5em 20px;
    color: grey;
}
.blog h3{
    margin: 0.5em 20px;
    color: #fff;
    text-transform: capitalize;
}
.blog .hr{
    width: 400px;
    height: 1px;
    background-color: grey;
    margin: 15px 0px;
}
.owner{
    margin: 8px 0px;
}
.owner img{
    background-image: url(../imges/2278706-1-L.jpg);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-size: cover;
    margin-left: 15px;
}
.owner span{
    text-align: center;
    color: #fff;
    font-size: 20px;
    font-weight: bold;
}
/* footer */
footer{
    width: 100%;
    padding-top: 5rem;
    background-color: #26243c; 
}
.container_6{
    display: flex;
    flex-direction: column;  
}
.enhance{
    background-color: #552771;
    height: 200px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.enhance .left p,h3{
    color: #fff;
    text-transform: capitalize;
    margin: 15px 20px;
}
.enhance .left p{
   font-size: 18px;
   font-style: italic;
}
.enhance .left h3{
    font-size: 28px;
}
.enhance .right{
    margin-right: 20px;
}
.enhance .right i{
    font-size: 25px;
    color: #fff;
}
.enhance .right span:nth-of-type(1){
    font-size: 20px;
    color: #fff;
    font-weight: bold;
    margin: 0px 8px;
}
.enhance .right p{
    display: inline-block;
    text-align: center;
    background-color: #aba8ad85;
    border-radius: 15px;
    width: 200px;
    height: 50px;
    color: #fff;
    font-size: 15px;
    text-transform: capitalize;
    font-weight: bold;
    padding-top: 16px;
}
.contact{
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: baseline;
}
.contact_info h2{
    color: #fff;
    font-weight: bold;
    text-transform: capitalize;
}
.contact_info p{
    color: grey;
    margin: 1.3em 0px;
    text-transform: capitalize;
}
.subscribe i{ 
    font-size: 25px;
    color: #fff;
    cursor: pointer;
}
.subscribe i:hover{
    scale:1.05;
}
.subscribe i:active{
     scale: 0.95;
}
.subscribe input{
    height: 2.8em;
    width: 15em;
    margin-top: 1.3em;
    text-align: center;
    color: grey;
    background-color: #1d1b31;
}
.subscribe input:hover{
    scale:1.05;
}
.subscribe p{
    line-height: 26px;
    margin-top: 2em;
    width: 240px;
}
.copyright{
    background-color: #26243c;
    width: 100%;
    height: 120px;
}
.copyright .hr2{
    width: 80%;
    height: 1px;
    background-color: grey;
    margin: 25px auto;
}
.copyright p{
    text-align: center;
    color: #fff;
    text-transform: capitalize;
}
.copyright p i{
    font-size: 20px;
}
/* responsive */
@media(max-width:992px){
.navbar .links,.navbar .action_btn{
    display: none;
}
.navbar .toggle_btn{
    display: block;
    position:absolute;
    top: 1.5rem;
    right: 4rem;
    
}
.dropdown_menu{
    display: block;
    position: fixed;
    z-index: 100;
}
.container_2{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.container_5{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.blog{
    margin-top: 2em;
}
}
@media(max-width:576px){
    .dropdown_menu{
        left:2rem;
        width: unset;
    }
    .container_2{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .section_3{
        width: 100%;
        height: 750px;
        padding-top: 5rem;
        background-color: #26243cef;
    }
    .essay{
        margin-top: 20px;
    }
    .section_4{
        height: 1850px;
    }
    .container_5{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .blog{
        margin-top: 2em;
    }
    .contact{
        display: grid;
        grid-template-columns: repeat(2,auto);  
        gap: 10px 10px; 
    }
    .copyright .hr2{
        width: 90%;
    }
}